{
  "robotWidth": 0.89,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "Blue Left",
    "Blue Left Far",
    "Blue Mid "
  ],
  "autoFolders": [
    "Middle"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}